ClientWPF/ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Feriensuchportal" Height="350" Width="576">
    <Grid>
        <TextBox x:Name="tb_Von" HorizontalAlignment="Left" Height="23" Margin="88,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Von" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Wohin möchten Sie in die Ferien?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Gesellschaft" HorizontalAlignment="Left" Height="23" Margin="88,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tb_Flugpreis" HorizontalAlignment="Left" Height="23" Margin="327,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Gesellschaft" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Flugpreis" HorizontalAlignment="Left" Margin="228,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Suche" Content="Suche" HorizontalAlignment="Left" Margin="479,64,0,0" VerticalAlignment="Top" Width="75" Click="button_Suche_Click"/>
        <Label x:Name="label_Copy2" Content="Hotel" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Hotel" HorizontalAlignment="Left" Height="23" Margin="88,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tb_Hotelpreis" HorizontalAlignment="Left" Height="23" Margin="327,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy3" Content="Hotelpreis" HorizontalAlignment="Left" Margin="228,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_FlugBuchung" Content="Buche" HorizontalAlignment="Left" Margin="479,142,0,0" VerticalAlignment="Top" Width="75" Click="button_FlugBuchung_Click"/>
        <Button x:Name="button_HotelBuchung" Content="Buche" HorizontalAlignment="Left" Margin="479,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy4" Content="Ausgabe" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Ausgabe" HorizontalAlignment="Left" Height="90" Margin="88,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" IsEnabled="False"/>
        <Label x:Name="label_Datum" Content="Datum" HorizontalAlignment="Left" Margin="228,58,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dp_Date" HorizontalAlignment="Left" Margin="327,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_Nach" HorizontalAlignment="Left" Height="23" Margin="88,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Nach" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
